spring.datasource.url=jdbc:mysql://localhost/baklavaborekjava
spring.datasource.username=baklavaborekjava
spring.datasource.password=baklavaborekjava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update